<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Portal SEI! - Governo do Estado de Alagoas</title>
  <link rel="shortcut icon" href="/media/SEI-ALAGOAS.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript" charset="utf-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <link rel="stylesheet" type="text/css" href="/media/css/site-base.css" media="all">
  <link rel="stylesheet" type="text/css" href="/media/css/base.css" media="all">

  <script src="https://cdn.rawgit.com/toopay/bootstrap-markdown/master/js/bootstrap-markdown.js
"></script>
  <script src="https://rawgit.com/lodev09/jquery-filedrop/master/jquery.filedrop.js
"></script>
  <script src="https://rawgit.com/jeresig/jquery.hotkeys/master/jquery.hotkeys.js"></script>

 <link data-require="bootstrap-css@3.1.1" data-semver="3.1.1" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
 <link data-require="fontawesome@4.1.0" data-semver="4.1.0" rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
 <link rel="stylesheet" href="https://cdn.rawgit.com/toopay/bootstrap-markdown/master/css/bootstrap-markdown.min.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" media="all" rel="stylesheet" />
<link href="{{STATIC_URL}}froala_editor/css/froala_editor.min.css" type="text/css" media="all" rel="stylesheet" />
<link href="{{STATIC_URL}}froala_editor/css/froala_style.min.css" type="text/css" media="all" rel="stylesheet" />
<script type="text/javascript" src="{{STATIC_URL}}froala_editor/js/froala_editor.min.js"></script>


  <style type="text/css">
  	/* Styles go here */

		.md-editor.active {
		  border-color: #66afe9;
		  outline: 0;
		  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
		  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
		}
		.md-editor {
		  display: block;
		  border: 1px solid #ddd;
		}
		.md-editor>textarea {
		  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
		  font-size: 13px;
		  outline: 0;
		  margin: 0;
		  display: block;
		  width: 100%;
		  border: 0;
		  padding: 10px;
		  border-top: 1px dashed #ddd;
		  border-bottom: 1px dashed #ddd;
		  border-radius: 0;
		  box-shadow: none;
		  background: #eee;
		}
		.md-editor .md-footer,
		.md-editor>.md-header {
		  display: block;
		  padding: 6px 4px;
		  background: #f5f5f5;
		  margin: 0;
		}
		.btn-input {
		  overflow: hidden;
		  position: relative;
		  cursor: pointer;
		}
		.btn-input input[type="file"] {
		  height: 30px;
		  cursor: pointer;
		  position: absolute;
		  top: 0px;
		  right: 0px;
		  z-index: 2;
		  opacity: 0.0;
		  /* Standard: FF gt 1.5, Opera, Safari */
		  filter: alpha(opacity=0);
		  /* IE lt 8 */
		  -ms-filter: "alpha(opacity=0)";
		  /* IE 8 */
		  -khtml-opacity: 0.0;
		  /* Safari 1.x */
		  -moz-opacity: 0.0;
		  /* FF lt 1.5, Netscape */
	}

  </style>

  <style>
		.dropbtn {
		    background-color: #4CAF50;
		    color: white;
		    padding: 16px;
		    font-size: 16px;
		    border: none;
		}

		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
		    display: block;
		    width:  150%;
		}

		.dropdown:hover .dropbtn {
		    background-color: #3e8e41;
		    border: 1px;
		}

		hr { 
		  border : 0;
		  height: 1px; 
		  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
		}

		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #4572f1;
		   color: white;
		   text-align: center;
		}

	</style>

<style type="text/css">

     .container {
         width: 100%;
         height: 100%;
/*         background: #6C7A89;*/
         display: flex;
         /*flex-direction: row;*/
         justify-content: center;
         align-items: center
     }
     .box {
         width: 300px;
         height: 300px;
         /*background: #fff;*/
     }
    
 
.footer {
   /*position: static;*/
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color: #338bd0;
   color: white;
   text-align: center;
}
</style>
<script type="text/javascript">
function PegarTexto(f) {
f.elements.Mensagem.value = document.all.myEditor.html
+ "";
}
function Limpar() {
document.all.myEditor.html = "";
}

</script>
<!-- <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script>tinymce.init({ selector:'textarea' });</script> -->

<script type="text/javascript">
	$(function() {
    $('div#id_nota').froalaEditor();
  });
</script>  
<!-- <script language="javascript" type="text/javascript" src="/tinymce/js/tinymce/tinymce.js"></script>  -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.0/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.0/css/froala_style.min.css" rel="stylesheet" type="text/css" />
<style>
	video {
	    max-width: 100%;
	    height: auto;
	}
</style>
</head>
<body>

	<header>
		<div id="topo">
			<div id="topo-conteudo" class="row row-no-bottom">
				<div id="envolve-logo" class="col-md-6 col-sm-3 col-lg-6">
					<a id="logo" href=".">Agência Alagoas</a>
				</div>
			</div>
		</div>	
	</header>
	<div class="col-md-12">
			<div class="col-md-3">
			  <form class="navbar-form" role="search">
			    <div class="input-group add-on">
			      <input class="form-control" placeholder="Buscar" name="srch-term" id="srch-term" type="text">
			      <div class="input-group-btn">
			        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
			      </div>
			    </div>
			  </form>
			</div>
			<div class="col-md-3">
				<div class="dropdown">
				  <button class="dropbtn btn" style="background-color: #b0ca63;height: 10px; width: 300px; padding: 20px; ">O SEI ALAGOAS
				  	<i class="fa fa-caret-down"></i>
				  </button>

				  <div class="dropdown-content" >
				    <a href="#" style="color: #3e8e41;">Histórico de Alagoas</a>
				    <a href="#" style="color: #3e8e41;">Guia de Implantação</a>
				    <a href="#" style="color: #3e8e41;">Status de Implantação</a>
				    <a href="#" style="color: #3e8e41;">Comitês e Unidades Setoriais</a>
				    <a href="#" style="color: #3e8e41;">Atendimento</a>
				    <a href="#" style="color: #3e8e41;">Capacitação</a>
				    <a href="#" style="color: #3e8e41;">Legislação</a>
				    <a href="#" style="color: #3e8e41;">Orientações</a>
				    <a href="#" style="color: #3e8e41;">Documentos do Projeto</a>
				    <a href="#" style="color: #3e8e41;">Equipe</a>
				  </div>
				</div>
			</div>
			<div class="col-md-3">
				<a href="http://hmlsip.sei.al.gov.br/sip/login.php?sigla_orgao_sistema=AL&sigla_sistema=SEI&infra_url=L3NlaS8="><button class="btn btn-danger" style="width: 300px;">AMBIENTE DE TREINAMENTO</button></a>
			</div>
			<div class="col-md-3">
				<div class="dropdown">
				  <button class="dropbtn btn" style="background-color: #338bd0;height: 10px; width: 300px; padding: 20px;">SOBRE O SEI 
				  	<i class="fa fa-caret-down"></i>
				  </button>
				  <div class="dropdown-content" >
				    <a href="#" style="color: #3e8e41;">O que é o Sei?</a>
				    <a href="#" style="color: #3e8e41;">Manuais</a>
				  </div>
				</div>
			</div>
		<br><br>
		<img src="/media/imagens_portal/traço-azul.png">
		<div class="container-fluid ">
	  
		  <div class="row">
		    <div class="col-xs-9 col-md-7" >{%block noticias%}{%endblock%}</div> 
		  </div>
		  <!-- <img src="/media/imagens_portal/traço-azul.png">
				<footer></footer> -->
		</div>
		<br>
		<div class="footer">
  Footer 
</div>
	</body>
</html>
